<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Libraries</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="global-container">

        <label class="hamburger-menu">
            <input type="checkbox">
        </label>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="aos.html">AOS</a></li>
                    <li><a href="swiper.html">Swiper</a></li>
                    <li><a href="fslightbox.html">FS Lightbox</a></li>
                    <li><a href="waypoints.html">Waypoints</a></li>
                </ul>
            </nav>
            <a href="index.html">
                <i class='bx bx-home bx-lg'></i>
            </a>
        </aside>

        <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
                <div class="colored-block one">
                    <div class="slide-content">
                        <a href="aos.html" class="slide-title">AOS</a>
                    </div>
                </div>

            </swiper-slide>
            <swiper-slide>
                <div class="colored-block two">
                    <div class="slide-content">
                        <a href="swiper.html" class="slide-title">Swiper</a>
                    </div>
                </div>
            </swiper-slide>
            <swiper-slide>
                <div class="colored-block three">
                    <div class="slide-content">
                        <a href="fslightbox.html" class="slide-title">FS Lightbox</a>
                    </div>
                </div>
            </swiper-slide>
            <swiper-slide>
                <div class="colored-block four">
                    <div class="slide-content">
                        <a href="waypoints.html" class="slide-title">Waypoints</a>
                    </div>
                </div>
            </swiper-slide>
        </swiper-container>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

</body>

</html>